<!DOCTYPE html>
<html lang="en">

<head>
	<title>SoDA</title>
	<script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
	<script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>

	<style>
		#container {
            margin: 0;
            padding: 0;
			background-color: #000;
		}
        @font-face {
            font-family: "RopaSans-Regular";
            src: url("fonts/RopaSansProFontFamily/RopaSans-Regular.ttf");
        }
        @font-face {
            font-family: "RopaSansPro-Black";
            src: url("fonts/RopaSansProFontFamily/RopaSansPro-Black.otf");
        }
        @font-face {
            font-family: "RopaSansPro-BlackItalic";
            src: url("fonts/RopaSansProFontFamily/RopaSansPro-BlackItalic.otf");
        }
        @font-face {
            font-family: "RopaSansPro-Bold";
            src: url("fonts/RopaSansProFontFamily/RopaSansPro-Bold.otf");
        }
        @font-face {
            font-family: "RopaSansPro-BoldItalic";
            src: url("fonts/RopaSansProFontFamily/RopaSansPro-BoldItalic.otf");
        }
        @font-face {
            font-family: "RopaSansPro-ExtraBold";
            src: url("fonts/RopaSansProFontFamily/RopaSansPro-Black.otf");
        }
        @font-face {
            font-family: "RopaSansPro-ExtraBoldItalic";
            src: url("fonts/RopaSansProFontFamily/RopaSansPro-ExtraBoldItalic.otf");
        }
        @font-face {
            font-family: "RopaSansPro-ExtraLight";
            src: url("fonts/RopaSansProFontFamily/RopaSansPro-ExtraLight.otf");
        }
        @font-face {
            font-family: "RopaSansPro-ExtraLightItalic";
            src: url("fonts/RopaSansProFontFamily/RopaSansPro-ExtraLightItalic.otf");
        }
        @font-face {
            font-family: "RopaSansPro-Italic";
            src: url("fonts/RopaSansProFontFamily/RopaSansPro-Italic.otf");
        }
        @font-face {
            font-family: "RopaSansPro-Light";
            src: url("fonts/RopaSansProFontFamily/RopaSansPro-Light.otf");
        }
        @font-face {
            font-family: "RopaSansPro-LightItalic";
            src: url("fonts/RopaSansProFontFamily/RopaSansPro-LightItalic.otf");
        }
        @font-face {
            font-family: "RopaSansPro-Medium";
            src: url("fonts/RopaSansProFontFamily/RopaSansPro-Medium.otf");
        }
        @font-face {
            font-family: "RopaSansPro-MediumItalic";
            src: url("fonts/RopaSansProFontFamily/RopaSansPro-MediumItalic.otf");
        }
        @font-face {
            font-family: "RopaSansPro-Regular";
            src: url("fonts/RopaSansProFontFamily/RopaSansPro-Regular.otf");
        }
        @font-face {
            font-family: "RopaSansPro-Thin";
            src: url("fonts/RopaSansProFontFamily/RopaSansPro-Thin.otf");
        }
        @font-face {
            font-family: "RopaSansPro-ThinItalic";
            src: url("fonts/RopaSansProFontFamily/RopaSansPro-ThinItalic.otf");
        }
        @font-face {
            font-family: "RopaSansSCPro-Black";
            src: url("fonts/RopaSansProFontFamily/RopaSansSCPro-Black.otf");
        }
        @font-face {
            font-family: "RopaSansSCPro-BlackItalic";
            src: url("fonts/RopaSansProFontFamily/RopaSansSCPro-BlackItalic.otf");
        }
        @font-face {
            font-family: "RopaSansSCPro-Bold";
            src: url("fonts/RopaSansProFontFamily/RopaSansSCPro-Bold.otf");
        }
        @font-face {
            font-family: "RopaSansSCPro-BoldItalic";
            src: url("fonts/RopaSansProFontFamily/RopaSansSCPro-BoldItalic.otf");
        }
        @font-face {
            font-family: "RopaSansSCPro-ExtraBold";
            src: url("fonts/RopaSansProFontFamily/RopaSansSCPro-ExtraBold.otf");
        }
        @font-face {
            font-family: "RopaSansSCPro-ExtraBoldItalic";
            src: url("fonts/RopaSansProFontFamily/RopaSansSCPro-ExtraBoldItalic.otf");
        }
        @font-face {
            font-family: "RopaSansSCPro-ExtraLight";
            src: url("fonts/RopaSansProFontFamily/RopaSansSCPro-ExtraLight.otf");
        }
        @font-face {
            font-family: "RopaSansSCPro-ExtraLightItalic";
            src: url("fonts/RopaSansProFontFamily/RopaSansSCPro-ExtraLightItalic.otf");
        }
        @font-face {
            font-family: "RopaSansSCPro-Italic";
            src: url("fonts/RopaSansProFontFamily/RopaSansSCPro-Italic.otf");
        }
        @font-face {
            font-family: "RopaSansSCPro-Light";
            src: url("fonts/RopaSansProFontFamily/RopaSansSCPro-Light.otf");
        }
        @font-face {
            font-family: "RopaSansSCPro-LightItalic";
            src: url("fonts/RopaSansProFontFamily/RopaSansSCPro-LightItalic.otf");
        }
        @font-face {
            font-family: "RopaSansSCPro-Medium";
            src: url("fonts/RopaSansProFontFamily/RopaSansSCPro-Medium.otf");
        }
        @font-face {
            font-family: "RopaSansSCPro-MediumItalic";
            src: url("fonts/RopaSansProFontFamily/RopaSansSCPro-MediumItalic.otf");
        }
        @font-face {
            font-family: "RopaSansSCPro-Regular";
            src: url("fonts/RopaSansProFontFamily/RopaSansSCPro-Regular.otf");
        }
        @font-face {
            font-family: "RopaSansSCPro-Thin";
            src: url("fonts/RopaSansProFontFamily/RopaSansSCPro-Thin.otf");
        }
        @font-face {
            font-family: "RopaSansSCPro-ThinItalic";
            src: url("fonts/RopaSansProFontFamily/RopaSansSCPro-ThinItalic.otf");
        }
	</style>

</head>

<body>
    <div id="container"></div>
    <script src="build/app.js"></script>
</body>